= form_for(@task, :class => 'form-horizontal') do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error") 
        | prohibited this task from being saved:

      ul
        - @task.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    br
    = f.text_field :name

  .field
    = f.label :role_id
    br
    = f.collection_select :role_id, Role.all, :id, :name

  .actions
    = f.submit :class => 'btn btn-primary'
