p#notice= notice

h1= @task.name
h2
  | 角色:
  = @task.role.try :name

= task_in_calendar_view( @task )

.actions.btn-group
  = link_to 'Edit', edit_task_path(@task), :class => 'btn btn-primary'
  = link_to 'Back', tasks_path, :class => 'btn'
