ul
  h1 我是
  - @roles.each do |role|
    = content_tag_for :li, role do
      - if role.relative_to.present?
        | #{role.relative_to} 的 #{role.name}
      - else
        = role.name

      .actions
        = link_to 'Show', role_path(role)
        = link_to 'Edit', edit_role_path(role)
        = link_to 'Destroy', role, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Role', new_role_path
