doctype html
html
  head
    title DailyGoal
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = stylesheet_link_tag    "angular-ui", media: "all", "data-turbolinks-track" => true 

    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = javascript_include_tag "angular" 
    = javascript_include_tag "angular-ui" 
    = javascript_include_tag "angular-resource" 

    = csrf_meta_tags 

  body
    .navbar.navbar-static-top
      .navbar-inner
        a.brand( href="#" ) DAILY GOAL
        ul.nav
          li
            a(href="/#/roles") roles
          li
            a(href="/#/tasks") tasks

    .container
      = yield 
